{
  "development": {
    "username": "kjvtaacp",
    "password": "nqHri4b_J3iZrzLcsFAMFpKBZj2VHVl-",
    "database": "kjvtaacp",
    "host": "horton.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "kjvtaacp",
    "password": "nqHri4b_J3iZrzLcsFAMFpKBZj2VHVl-",
    "database": "kjvtaacp",
    "host": "horton.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
}
